*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}
body{
    background-color: #f4f4f4;
}


header{
    max-width: 1400px;
    font-size: 2rem;
    padding: 1.4rem;
    color: white;
    background-color: #e46c3c;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}
.my-page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 20px auto;
    gap: 40px;
}

.my-page > div{
    border: 8px solid white;
    border-radius: 8px;
}
div img, .my-first img{
    width: 100%;
    box-shadow: 2px 2px 6px rgba(0,0,0, 0.5);
}
.my-first img{
    height: 500px;
}

.my-page h2{
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: .50;
}
.my-page > div:nth-child(1){
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 40px;
}


@media(max-width: 980px){
    .my-page{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
    }
    .my-page > div:nth-child(1){
        grid-column: span 2;
    }
    .my-page > div:nth-child(2){
        grid-column: span 2;
    }
    .my-page > div:nth-child(3){
        grid-column: span 2;
    }
    .my-page > div:nth-child(4){
        grid-column: span 2;
    }

    .my-page > div:nth-child(1){
        display: block;
    }
    .my-first img{
        width: 100%;
        height: 620px;
    }
}

@media(max-width: 760px){
    .my-first img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 560px){
    .my-page{
        display: block;
        padding: 20px;
    }
    .my-page p{
        margin-bottom: 20px;
    }
    .my-page > div:nth-child(1){
        display: grid;
        grid-template-columns: 1fr;
    }
    header h1{
        font-size: 1.4rem;
    }
}